{
  "name": "bitescore-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.0.0",
    "typescript": "~5.9.2"
  }
}
